*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

body{
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    font-size: 1rem;
}

.logo{
    width: 100px;
}

ul{
    list-style-type: none;
    padding: 0.4rem;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    background: none;
    border: none;
}

.sidebar-toggle{
    position: fixed;
    top: 1rem;
    right: 1rem;
}

.sidebar-toggle:hover{
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.social-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

img{
    width: 20px;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
  }

.sidebar{
    display: grid;
    position: fixed;
    padding: 10px;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 60, 70, 0.1);
    box-shadow: 3px 3px 10px gray;
    transition: transform 0.5s;
    transform: translate(-100%);
}

.show-sidebar{
    transform: translate(0);
}

@media screen and (min-width: 650px) {
    .sidebar{
        width: 400px;
    }
}